<!DOCTYPE html>
<style>
.marker {
    width: 80px;
    height: 80px;
}

#winner-display {
    display: none;
    background-color: red;
    color: white;
}

body {
    text-align: center;
}

#reset-button{
    margin-top: 10px;
}
.column {

border-radius: 50%;
border-color: blue;
width: 10px;
height: 10px;
padding: 20px;

}
table{
    border:1px solid royalblue;
    border-spacing: 10px;
    background-color: royalblue;
    
} 
th{
  border:1px solid royalblue;
  padding: 35px;
  

}
td{
    border-radius: 50%;
    border:1px solid royalblue;
    background-color: white;
    box-shadow: inset .5vh .5vh 2vh .5vh rgba( 0, 0, 0, .5 );
    padding: 35px;
}
.child {
  width: 300px;
  height: 100px;
  padding: 20px;
}
.trapezium {
     height: 0;
     width: 627px;
     border-bottom: 100px solid royalblue;
     border-left: 47px solid transparent;
     border-right: 46px solid transparent;
     box-shadow: inset .5vh .5vh 2vh .5vh rgba( 0, 0, 0, .5 );

}
.yellow{
 background-color: yellow;
}
.red{
  background-color: red;
}
.flex{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  background-image: url('rednyellow.png');

}
output {
  display: none;
  position: fixed;
  width: 83vh;
  height: 10vh;
  top: 20vh;
  left: 449px;
  background: white;
  text-align: center;
  font: 5vh sans-serif;
  line-height: 10vh;
  cursor: pointer;
  box-shadow: .5vh .5vh 2vh .5vh rgba( 0, 0, 0, .5 );
}
output:before {
  content: attr( class );
}
output.red,
output.yellow {
  display: block;
}
@font-face{
 font-family:'digital-clock-font';
 src: url('digital-7.regular.ttf');
}
h2 {
        color: red;
        margin: 0 30px;
        font-family:'digital-clock-font'
      }
.number{
  font-size: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;

}
.title{
  font-size: 80px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.myDiv {
  width: 520px;
  height: fit-content;
  position: absolute;
  left: 500px;
  border: 2px outset white;
  background-color: black;    
}
#reset-button{
    margin-top: 10px;
}
</style>
<html>
<head>
  <title>Connect-4</title>
  <meta content="text/html; charset=utf-8"
        http-equiv="content-type">
</head>
<body>
  <h1><img src="R.png"></h1>
  <p id="winner-display">The winner is <span id="winner-name"></span></p>
  <div id="app"></div>
  <output> wins!</output>
  <div class="flex">
    <table class="child" id="grid">
        <tr id="row-0" >
            <td id="row-0-column-0"></td>
            <td id="row-0-column-1"></td>
            <td id="row-0-column-2"></td>
            <td id="row-0-column-3"></td>
            <td id="row-0-column-4"></td>
            <td id="row-0-column-5"></td>
            <td id="row-0-column-6"></td>
        </tr>
        <tr id="row-1">
            <td id="row-1-column-0"></td>
            <td id="row-1-column-1"></td>
            <td id="row-1-column-2"></td>
            <td id="row-1-column-3"></td>
            <td id="row-1-column-4"></td>
            <td id="row-1-column-5"></td>
            <td id="row-1-column-6"></td>
          </tr>
          <tr id="row-2">
            <td id="row-2-column-0"></td>
            <td id="row-2-column-1"></td>
            <td id="row-2-column-2"></td>
            <td id="row-2-column-3"></td>
            <td id="row-2-column-4"></td>
            <td id="row-2-column-5"></td>
            <td id="row-2-column-6"></td>
          </tr>
          <tr id="row-3">
            <td id="row-3-column-0"></td>
            <td id="row-3-column-1"></td>
            <td id="row-3-column-2"></td>
            <td id="row-3-column-3"></td>
            <td id="row-3-column-4"></td>
            <td id="row-3-column-5"></td>
            <td id="row-3-column-6"></td>
          </tr>
          <tr id="row-4">
            <td id="row-4-column-0"></td>
            <td id="row-4-column-1"></td>
            <td id="row-4-column-2"></td>
            <td id="row-4-column-3"></td>
            <td id="row-4-column-4"></td>
            <td id="row-4-column-5"></td>
            <td id="row-4-column-6"></td>
          </tr>
          <tr id="row-5">
            <td id="row-5-column-0"></td>
            <td id="row-5-column-1"></td>
            <td id="row-5-column-2"></td>
            <td id="row-5-column-3"></td>
            <td id="row-5-column-4"></td>
            <td id="row-5-column-5"></td>
            <td id="row-5-column-6"></td>
          </tr>
      </table>
      <div>
      <div class="myDiv">
          <h2 id="title" style="color:white">Scoreboard</h2>
          <h2 style="float:left">Red</h2><h2 style="float:right; color:yellow">Yellow</h2>
          <h2 id="counting" class="number" style="color:white"></h2>
      </div>
      <div class="trapezium"></div>
      </div>
  </div>
  <button id="reset-button">Reset</button>
  <script src="conector.js"
      type="text/javascript"></script>
    <script src="acadmy.js"
        type="text/javascript"></script> 
</body>
</html>