<!DOCTYPE html>
<style>
table,
output {
  box-shadow: .5vh .5vh 2vh .5vh rgba( 0, 0, 0, .5 );
}
table {
  width: 90vh;
  border-collapse: collapse;
  border: 2vh solid royalblue;
}
td {
  width: calc( 90vh / 7 );
  background: royalblue;
  cursor: default;
  user-select: none;
}
td:before {
  content: "";
  display: block;
  width: calc( 90vh / 7 );
  height: calc( 90vh / 7 );
  border-radius: 50%;
  box-shadow: inset .5vh .5vh 2vh .5vh rgba( 0, 0, 0, .5 );
  background: white;
}
td.red:before {
  background: red;
}
td.yellow:before {
  background: yellow;
}
output {
  position: fixed;
  display: none;
  width: 90vh;
  height: 10vh;
  top: 10vh;
  left: 5vh;
  background: white;
  text-align: center;
  font: 5vh sans-serif;
  line-height: 10vh;
  cursor: pointer;
}
output:before {
  content: attr( class );
}
output.red,
output.yellow {
  display: block;
}
.circle {
	  border-radius: 50%;
	  height: 100px;
	  width: 100px;
	  border: 2px solid blue;
}
</style>
<body>
<table><tbody>
  <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</tbody></table>
<output> wins!</output>
</body>
<script>
    // selects the first player 
    var player = "red";
    // if the first player is red then second is yellow etc..
    const players = { "red": "yellow", "yellow": "red" },
      output = document.querySelector( "output" ),
      tbody = document.querySelector( "tbody" ),
      rows = tbody.querySelectorAll( "tr" ),
      prepArray = ( n ) => {
        return Array( n ).fill( "" );
      },
      connect4 = ( strip ) => {
        const rslt = /(?:(red){4}|(yellow){4})/.exec( strip );
        if ( !!rslt ) {
          output.classList.add( 'yellow' );
          return true;
        }
        return false;
      },
      check4Winner = () => {
        var strips = {
              h: [],
              v: prepArray( 7 ),
              f: prepArray( 12 ),
              b: prepArray( 12 )
            },
            strip, color, winner, dir;
        rows.forEach( ( row, ri ) => {
          strip = "";
          row.querySelectorAll( "td" ).forEach( ( cell, ci ) => {
            color = cell.getAttribute( "class" ) || " ";
            strips.b[ ci - ri + rows.length - 1 ] += color;
            strips.f[ ci + ri ] += color;
            strips.v[ ci ] += color;
            strip += color;
          } );
          strips.h.push( strip );
          winner = winner || connect4( strip );
        } );
        
        console.log( strips ); // game data object
        
        for ( dir in strips ) {
          if ( !winner && strips.hasOwnProperty( dir ) ) {
            strips[ dir ].forEach( ( s ) => {
              winner = winner || connect4( s );
            } );
          }
        }
      },
      dropCounter = ( ci ) => {
        var cell, pc;
        rows.forEach( ( row ) => {
          if ( !( pc = row.childNodes[ ci ] ).getAttribute( "class" ) ) {
            cell = pc;
          }
        } );
        if ( cell ) {
          cell.classList.add( player = players[ player ] );
          check4Winner();
        }
      };
    output.addEventListener( "click", () => {
      output.removeAttribute( "class" );
      tbody.querySelectorAll( "td" ).forEach( ( c ) => {
        c.removeAttribute( "class" );
      } );
    }, false );
    tbody.addEventListener( "click", ( evt ) => {
      const trg = evt.target;
      if ( !output.getAttribute( "class" ) && trg.tagName.toLowerCase() === "td" ) {
        dropCounter( trg.cellIndex );
      }
    }, false );    
    </script>